.element {
  width: 95%;
  box-sizing: border-box;
  height: 80px;
  display: flex;
}

.content {
  padding: 20px 35px;
  box-sizing: border-box;
  height: 80px;
  background: var(--background);
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 7fr 2fr 1fr;
  gap: 20px;
}
.drag {
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.position_top {
  max-width: calc((100% - 8px) *0.95);
}

.position_bottom {
  max-width: calc((100% - 8px) * 0.95);
}
.position_center {
  border-radius: 40px;
}
.border_style_top {
  border-radius: var(--top-constructor-item-border-radius);
}
.border_style_bottom {
  border-radius: var(--bottom-constructor-item-border-radius);
}
.border_style_center {
  border-radius: 40px;
}

.image {
  width: 40px;
  height: 40px;
}

.text {
  width: 230px;
  display: inline-flex;
  align-items: center;
  line-height: 24px;
  text-align: left;
}

.price {
  width: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
}

.price svg {
  margin-left: 8px;
}

.action {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}